# Ninject

./: CHANGELOG.md  README.md  version.json
.github/workflows/: dotnet.yml
src/CommonServiceLocator.NinjectAdapter/: CommonServiceLocator.NinjectAdapter.csproj
src/CommonServiceLocator.NinjectAdapter.Tests/: CommonServiceLocator.NinjectAdapter.Tests.csproj
src/Ninject/: Ninject.csproj
src/Ninject.Benchmarks/: Ninject.Benchmarks.csproj
src/Ninject.Test/: Ninject.Test.csproj
src/Ninject.Test/Unit/: ModuleLoaderTests.cs
src/Ninject.Test/Unit/Syntax/: BindingRootTests.cs
src/RemotingServer/: RemotingTestServer.csproj
src/RemotingTestClient/: RemotingTestClient.csproj
src/TestAssembly/: TestAssembly.csproj
src/TestModules/: TestModules.csproj
